*, *:before, *:after{
margin:0;
padding: 0;
outline: 0;
box-sizing: border-box;
}

#grid{
display: grid;
grid-template-areas: 
"header header"
"nav nav "
"inicio inicio "
"servicios servicios "
"empresa1 empresa2 "
"afiliados afiliados"
"info info ";
grid-template-rows: 40px 300px 900px 500px 500px 500px 500px;
grid-template-columns: 50% 50%;
grid-row-gap: 50px;
}

.header{
    background-color: #03989E;
    grid-area: header;
}

.nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    grid-area: nav;
}

.nav img{
    width: 300px;
    height: 300px;
}

nav li{
    list-style: none;
    text-decoration: none;
    color: black;
    display: inline;
    
}
nav li :hover {
    color: #03989E; 
  }

.nav li a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 20px;
  }

.inicio{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-image: url("../Imagenes/Inicio.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    grid-area: inicio;
}

.inicio p{

    font-size: 60px;
    color: white;
    text-align: center;
    animation-name: tituloinicio;
    animation-duration: 5s;
    

}

@keyframes tituloinicio {

0%  {margin-top: 900px;}
10%  {margin-top: 800px;}
20%  {margin-top: 700px;}
30%{margin-top: 600px;}
40% {margin-top: 500px;}
50% {margin-top: 400px;}
60% {margin-top: 300px;}
70% {margin-top: 200px;}
80% {margin-top: 100px;}
90% {margin-top: 50px;}
100% {margin-top: 0px;}
}


.servicios{

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background-image: url("../Imagenes/Servicios.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 70%;
    grid-area: servicios;
}

.servicios h1{

    color: white;
    font-size: 40px;
}

.servicios p{

    font-size: 25px;
    color: white;

}

.empresa1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    grid-area: empresa1;
    background-image: url(../Imagenes/Empresa1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 70%;
    grid-area: empresa1;
}

.empresa1 h1{

    font-size: 40px;
    color: white;
}

.empresa1 h1:hover{

 color: black;

}
.empresa2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    grid-area: empresa2;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 70%;
    grid-area: empresa2;
    background-image: url(../Imagenes/Empresa\ 2.jpg);
    
}

.empresa2 p{

    font-size: 30px;
    color: white; 
    text-align: center;

}

.empresa2 p:hover{

    color: black;
   
   }

.afiliados {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:space-between;
    align-items:stretch;
    grid-area: afiliados;

}

.afiliados1{
    height: 100%;
    width: 33%;
background-image: url("../Imagenes/Hospital\ Alberta.jpg");
background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 70%;

    
}

.afiliados2{
    height: 100%;
    width: 33%;
background-image: url("../Imagenes/Hospital\ Angeles.jpg");
background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 70%;
    height: 100%;
}

.afiliados3{
    height: 100%;
    width: 33%;
background-image: url("../Imagenes/Hospital\ Latino.jpg");
background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 70%;
    height: 100%;
}

.afiliados p{

    font-size: 30px;
    color: white; 
    text-align:center;
    margin-top: 50%;

}

.afiliados h1{
position: absolute;
font-size: 40px;
color: black;
margin-left: 50%;
}


.info{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:flex-end;
    align-items:flex-start;
    grid-area: info;

}

.registro{
    width: 400px;
    padding: 30px;
    
    margin-top: 0px;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .datos{
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 16px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
    }
    
    .info{
      margin-left: 40px;
      text-align: center;
      font-size: 20px;
    
    
    }

    .linea{
        background-color: #03989E;
        width: 50%;
        height: 100%;

    }
      
    @media screen and (min-width:481px) {
        
        #grid{
            display: grid;
            grid-template-areas: 
            "header header"
            "nav nav "
            "inicio inicio "
            "servicios servicios "
            "empresa1 empresa2 "
            "afiliados afiliados"
            "info info ";
            grid-template-rows: 40px 50px 900px 500px 500px 500px 500px;
            grid-template-columns: 50% 50%;
            grid-row-gap: 50px;
            }
        
        
        .nav img{
            width: 100px;
            height: 100px;
        }

        .nav li a{
            text-decoration: none;
            font-size: 10px;
            margin-right: 20px;
          }

          .inicio p{

            font-size: 40px;
            color: white;
            text-align: center;
        
        }

        .empresa2 p{

            font-size: 15px;
            color: black; 
            text-align: center;
        
        }

        .afiliados h1{
            position: absolute;
            font-size: 40px;
            color: black;
            margin-left: 29%;
            }

    }

    @media screen and (min-width:768px){



        #grid{
            display: grid;
            grid-template-areas: 
            "nav header"
            "nav inicio "
            "servicios servicios "
            "empresa1 empresa2 "
            "afiliados afiliados"
            "info info ";
            grid-template-rows: 250px 900px 900px 500px 500px 500px 200px;
            grid-template-columns: 35% 50%;
            grid-row-gap: 50px;
            }

            .header{
                background-color: #03989E;
                grid-area: header;
                height: 100%;
            }

            .nav{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content:flex-start;
                align-items:center;
                grid-area: nav;
            }

            .main_nav{

             height: 900px;
             display: flex;
             flex-direction: column;
             justify-content:space-around;
            align-items:center;

            }

            .nav img{
                width: 300px;
                height: 300px;
            }

            nav li{
                
                text-decoration: none;
                color: black;
                text-align: center;
                  
            }

            .nav li a{
                text-decoration: none;
                font-size: 40px;
                
            }

            .afiliados h1{
                position: absolute;
                font-size: 50px;
                color: black;
                margin-left: 25%;
                }

                .empresa2 p{

                    font-size: 30px;
                    color: black; 
                    text-align: center;
                
                }


    }
    @media screen and (min-width:1024px){
        #grid{
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav "
        "inicio inicio "
        "servicios servicios "
        "empresa1 empresa2 "
        "afiliados afiliados"
        "info info ";
        grid-template-rows: 40px 300px 900px 500px 500px 500px 500px;
        grid-template-columns: 50% 50%;
        grid-row-gap: 50px;
        }
        
        .header{
            background-color: #03989E;
            grid-area: header;
        }
        
        .nav{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            grid-area: nav;
        }

        .main_nav{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;

        }
        
        .nav img{
            width: 300px;
            height: 300px;
        }
        
        nav li{
            list-style: none;
            text-decoration: none;
            color: black;
            display: inline;
            
        }
        nav li :hover {
            color: #03989E; 
          }
        
        .nav li a{
            text-decoration: none;
            font-size: 25px;
            margin-right: 20px;
          }
        
        .inicio{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            background-image: url("../Imagenes/Inicio.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            grid-area: inicio;
        }
        
        .inicio p{
        
            font-size: 60px;
            color: white;
            text-align: center;
        
        }
        
        .servicios{
        
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            background-image: url("../Imagenes/Servicios.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            opacity: 70%;
            grid-area: servicios;
        }
        
        .servicios h1{
        
            color: white;
            font-size: 40px;
        }
        
        .servicios p{
        
            font-size: 25px;
            color: white;
        
        }
        
        .empresa1{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            grid-area: empresa1;
            background-image: url(../Imagenes/Empresa1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            opacity: 70%;
            grid-area: empresa1;
        }
        
        .empresa1 h1{
        
            font-size: 40px;
            color: white;
        }
        .empresa2{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            grid-area: empresa2;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            opacity: 70%;
            grid-area: empresa2;
            background-image: url(../Imagenes/Empresa\ 2.jpg);
            
        }
        
        .empresa2 p{
        
            font-size: 30px;
            color: white; 
            text-align: center;
        
        }
        
        .afiliados {
        
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:space-between;
            align-items:stretch;
            grid-area: afiliados;
        
        }
        
        .afiliados1{
            height: 100%;
            width: 33%;
        background-image: url("../Imagenes/Hospital\ Alberta.jpg");
        background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            opacity: 70%;
            
        }
        
        .afiliados2{
            height: 100%;
            width: 33%;
        background-image: url("../Imagenes/Hospital\ Angeles.jpg");
        background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            opacity: 70%;
            height: 100%;
        }
        
        .afiliados3{
            height: 100%;
            width: 33%;
        background-image: url("../Imagenes/Hospital\ Latino.jpg");
        background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            opacity: 70%;
            height: 100%;
        }
        
        .afiliados p{
        
            font-size: 30px;
            color: white; 
            text-align:center;
            margin-top: 50%;
        
        }
        
        .afiliados h1{
        position: absolute;
        font-size: 50px;
        color: black;
        margin-left: 40%;
        }
        
        
        .info{
        
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:flex-end;
            align-items:flex-start;
            grid-area: info;
        
        }
        
        .registro{
            width: 400px;
            padding: 30px;
            
            margin-top: 0px;
            border-radius: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            .datos{
              width: 100%;
              padding: 10px;
              border-radius: 4px;
              margin-bottom: 16px;
              font-family: 'Times New Roman', Times, serif;
              font-size: 18px;
            }
            
            .info{
              margin-left: 40px;
              text-align: center;
              font-size: 20px;
            
            
            }
        
            .linea{
                background-color: #03989E;
                width: 50%;
                height: 100%;
        
            }
        }




































